[load-balancers]
lbserver1 ansible_host=10.10.68.123
lbserver2 ansible_host=10.10.68.124
lbserver3 ansible_host=10.10.68.125

[load-balancers:vars]
ansible_user={{ssh_user}} 
ansible_port={{ssh_port}}
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file={{ssh_cert}}
ansible_become=true